
FRONTEND_URL=http://localhost:3000

# MongoDB connection string
MONGODB_URI= mongodb://localhost:27017/aegis-id

# JWT secret and expiration
JWT_SECRET= secret
JWT_EXPIRE= 7d

API_HOST=10.182.142.171
#API_HOST=localhost

# Server port
PORT=3000
